# CCShell

./: CCShell.sln  README.md
.github/workflows/: main_ccshell.yml
CCShell/: App.razor  CCShell.csproj  Program.cs  _Imports.razor
CCShell.Entity/: CCShell.Entity.csproj  Customer.cs  DataContext.cs
CCShell.Entity/Data/: Customers.cs
CCShell/Components/: App.razor  _Imports.razor
CCShell/Components/Layout/: CCMainLayout.razor  CCMainLayout.razor.cs  CCMenuItem.razor  PageConfigAttribute.cs
CCShell/Components/Pages/: Index.razor
CCShell/Pages/: Counter1.razor  Counter2.razor
CCShell/Properties/: launchSettings.json
CCShell/Shared/: CCMainLayout.razor  CCMainLayout.razor.cs  CCMenuItem.razor  PageConfigAttribute.cs
